<!DOCTYPE html>
<html>
<head>
	<title>PNG Test Case</title>
	<style type="text/css">
	#png_webi div.form > * {
	    margin: 5px;
	}

	div.form {

	    width: 250px;
	    margin: 100px auto 0 auto !important;
	}

	#png_webi button{
	    border: 0;
	    padding: 10px;
	    border-radius:5px;
	    width: 100%;
	}
	#png_webi div.form > *{
		margin: 5px
	}
	#png_webi input {
	  width: 250px;
	  display: block;
	  border: none;
	  padding: 10px 0;
	  border-bottom: solid 1px #1abc9c;
	  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
	  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
	  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
	  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
	  background-position: -250px 0;
	  background-size: 250px 100%;
	  background-repeat: no-repeat;
	  color: #0e6252;
	}

	#png_webi input:focus, input:valid {
	 box-shadow: none;
	 outline: none;
	 background-position: 0 0;
	}
	#png_webi input::-webkit-input-placeholder {
	 font-family: 'roboto', sans-serif;
	 -webkit-transition: all 0.3s ease-in-out;
	 transition: all 0.3s ease-in-out;
	}

	#png_webi input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
	 color: #1abc9c;
	 font-size: 11px;
	 -webkit-transform: translateY(-20px);
	 transform: translateY(-20px);
	 visibility: visible !important;
	}
	</style>
</head>
<body>
	<div id="png_webi" class="container">
		<div class="form">
			<input id="Branch" placeholder="Business Partner" type="text" required>
			<button onclick="_gotoWebI()">Go</button>
		</div>
	</div>
	<script type="text/javascript">
		_gotoWebI = function(){
			brn = document.getElementById('Branch').value.trim();
			window.location = "http://182.180.157.154:6405/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AdJjqaqr6IhFgSpRHsZSVXs&lsSBP="+brn;
		}
	</script>
</body>
</html>